.shop-content.cart {
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    color: #374257;
    margin-bottom: 24px;
  }

  .cart-grid {
    display: grid;
    grid-template-columns: 1fr 370px;
    gap: 150px;

    @include MQ(m-desctop) {
      grid-template-columns: 100%;
      gap: 100px;
    }
  }

  .cart-flex {
    display: grid;
    grid-template-columns: 100%;
    gap: 24px;

    @include MQ(phone) {
      gap: 12px
    }
  }

  .cart-item {
    padding: 16px 70px 16px 16px;
    border: 1px solid #EDEDED;
    border-radius: 12px;
    position: relative;
    display: flex;
    align-items: flex-start;

    @include MQ(phone) {
      padding: 8px 35px 8px 8px;
    }

    .cart-remove {
      position: absolute;
      right: 16px;
      top: 16px;
      border: 1px solid #F4F4F4;
      box-sizing: border-box;
      border-radius: 4px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      @include MQ(phone) {
        top: 8px;
        right: 8px;
        width: 18px;
        height: 18px;
      }
    }

    .item-ttl {
      font-weight: 500;
      font-size: 15px;
      line-height: 150%;
      color: #171717;
      margin-bottom: 12px;

      @include MQ(phone) {
        font-size: 13px;
        margin-bottom: 6px;
      }
    }

    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 125%;
      color: #979797;
      margin-bottom: 16px;

      @include MQ(phone) {
        font-size: 12px;
        margin-bottom: 8px;
      }
    }

    .price {
      display: flex;
      align-items: flex-end;
      margin-bottom: 24px;

      @include MQ(phone) {
        margin-bottom: 12px;
      }

      .current-price {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #171717;
        margin-right: 6px;

        @include MQ(phone) {
          font-size: 14px
        }
      }

      .old-price {
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        text-decoration-line: line-through;
        color: #979797;

        @include MQ(phone) {
          font-size: 10px
        }
      }
    }

    .calculator {
      display: flex;
      align-items: center;

      input {
        border: none;
        width: 32px;
        margin: 0 12px;
        font-weight: bold;
        text-align: center;
        color: #201E1E;
        display: inline-block;

        @include MQ(phone) {
          width: 28px;
          font-size: 14px;
          margin: 0 6px;
        }
      }
    }

    .calc-btn {
      background: #F8F8F8;
      border: 1px solid #EFEFEF;
      border-radius: 6px;
      width: 32px;
      height: 32px;
      color: #C5C5C5;
      line-height: 28px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;

      @include MQ(phone) {
        width: 24px;
        height: 24px;
        line-height: 21px;
      }

      &:hover {
        color: #505ED4;
      }
    }
  }

  .cart-img {
    position: relative;
    width: 200px;
    margin-right: 15px;
    flex-shrink: 0;

    @include MQ(m-tabled) {
      width: 150px;
    }

    @include MQ(phone) {
      width: 60px;
    }

    .cart-pic {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.cart-sum {
  border: 1px solid #EDEDED;
  border-radius: 12px;
  padding: 24px;

  @media (max-width: 425px) {
    padding: 0;
    border: none;
  }

  .sum-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 16px;
  }

  .check-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    .check-ttl {
      color: #979797;
      margin-right: 5px;
    }

    .check-val {
      color: #171717;
    }
  }

  .check-grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 12px;
    padding-bottom: 24px;
    position: relative;
    margin-bottom: 24px;

    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background: url("../img/icon/check-line.svg") repeat-x center;
      background-size: contain;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .check-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    span {
      font-weight: 300;
      font-size: 18px;
      color: #767676;
      margin-right: 5px;

      &.total-val {
        font-weight: bold;
        font-size: 18px;
        color: #171717;
      }
    }
  }

  .cart-sum-btn {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    padding: 13px;
    background: #505ED4;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    display: block;

    @include MQ(m-desctop) {
      max-width: 250px;
      margin: 0 auto;
    }
  }
}
